.sqlx/query-ef85f457e7fbcb1aad277198b4e984bc7bde2f596a218260d1c9e0df54b1c851.json (before)
{
  "db_name": "PostgreSQL",
  "query": "INSERT INTO password_reset_tokens (user_id, token, expires_at) \n               VALUES ($1, $2, $3) \n               RETURNING token_id, user_id, token, expires_at, used_at, created_at",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "token_id",
        "type_info": "Int8"
      },
      {
        "ordinal": 1,
        "name": "user_id",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "token",
        "type_info": "Varchar"
      },
      {
        "ordinal": 3,
        "name": "expires_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 4,
        "name": "used_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 5,
        "name": "created_at",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Int8",
        "Varchar",
        "Timestamptz"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "hash": "ef85f457e7fbcb1aad277198b4e984bc7bde2f596a218260d1c9e0df54b1c851"
}

.sqlx/query-ef85f457e7fbcb1aad277198b4e984bc7bde2f596a218260d1c9e0df54b1c851.json (after)
{
  "db_name": "PostgreSQL",
  "query": "INSERT INTO password_reset_tokens (user_id, token, expires_at) \n               VALUES ($1, $2, $3) \n               RETURNING token_id, user_id, token, expires_at, used_at, created_at",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "token_id",
        "type_info": "Int8"
      },
      {
        "ordinal": 1,
        "name": "user_id",
        "type_info": "Int8"
      },
      {
        "ordinal": 2,
        "name": "token",
        "type_info": "Text"
      },
      {
        "ordinal": 3,
        "name": "expires_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 4,
        "name": "used_at",
        "type_info": "Timestamptz"
      },
      {
        "ordinal": 5,
        "name": "created_at",
        "type_info": "Timestamptz"
      }
    ],
    "parameters": {
      "Left": [
        "Int8",
        "Text",
        "Timestamptz"
      ]
    },
    "nullable": [
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "hash": "ef85f457e7fbcb1aad277198b4e984bc7bde2f596a218260d1c9e0df54b1c851"
}

.sqlx/query-ef85f457e7fbcb1aad277198b4e984bc7bde2f596a218260d1c9e0df54b1c851.json (diff)
@@ -16,7 +16,7 @@
       {
         "ordinal": 2,
         "name": "token",
-        "type_info": "Varchar"
+        "type_info": "Text"
       },
       {
         "ordinal": 3,
@@ -37,7 +37,7 @@
     "parameters": {
       "Left": [
         "Int8",
-        "Varchar",
+        "Text",
         "Timestamptz"
       ]
     },
